<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Antipov M.E. CV</title>

</head>

<body>
    <header>
            <div class="container">
                    <nav class="menu">
                        <ul class="menu-list">
                            <li class="menu-list-item"><a href="#">About me</a></li>
                            <li class="menu-list-item"><a href="#">Education</a></li>
                            <li class="menu-list-item"><a href="#">Skills</a></li>
                            <li class="menu-list-item"><a href="#">Code example</a></li>
                            <li class="menu-list-item"><a href="#">Projects</a></li>
                            <li class="menu-list-item"><a href="#">Contacts</a></li>
                        </ul>
                    </nav>
            </div>
    </header>
<main>
    <section class="hello">
        <div class="container">
            <div class="hello-wrapper">
                <div class="hello-column-1">
                    <h1 class="hello-title">Hi, I’m Michael👋</h1>
                    <div class="hello-text">
                        I'm a full stack developer (React.js and Node.js) with a focus on creating (and occasionally designing)
                        exceptional digital experiences that are fast, accessible, visually appealing, and responsive.
                        Even though I have been creating web applications for over 7 years,
                        I still love it as if it was something new.
                    </div>
                    <div class="hello-location">
                        <ul class="hello-location-list">
                            <li class="hello-location-item-1">Ahmedabad, India</li>
                            <li class="hello-location-item-2">Available for new projects</li>
                        </ul>
                    </div>
                    <div class="location-icons">
                        <div class="location-icons-btn"><img src="/icons/01_hero/icon_github.svg" alt="github"></div>
                        <div class="location-icons-btn"><img src="/icons/01_hero/icon_twitter.svg" alt="twitter"></div>
                        <div class="location-icons-btn"><img src="/icons/01_hero/icon_figma.svg" alt="figma"></div>
                    </div>
                </div>
                <div class="hello-column-2">
                    <img src="/img/01_hello/photo.jpeg" alt="photo">
                </div>
            </div>
        </div>
    </section>
</main>
<footer></footer>
</body>
</html>